<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Alexas Portfolio</title>
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/Sasha/Downloads/favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #630063;
          padding: 30px;
          text-align: center;
          font-size: 30px;
          color: white;
        }
        aside {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          float: right;
          width: 10%;
          background-color: rgb(206, 206, 206);
          text-align: center;
        }
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
          /*width: 90%;*/
        }
        article:nth-child(odd)
        {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #cccccc;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        table 
        {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th 
        {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

      /*  tr:nth-child(even) 
        {
          background-color: #dddddd;
        }
      */
        </style>
</head>

<header>
    <h1>Projektdisplay f&#252;r Alexandra Kowol</h1>
</header> 
<body>
  <article>
    <h2>Über diese Seite:</h2>
    <p>
      Auf dieser Seite, werde ich die Projekte präsentieren, an welchen ich mitgearbeitet hat, bzw. welche ich selber erstellt habe
    </p>
  </article>
<article>
  <p>

  </p>
</article>
<article>
  <p>
    In der Folgenden Tabelle stelle ich meine Projekte vor, die ich auf <a href="https://github.com/axisalexis" target="_blank">Github</a> ver&#246;ffentlicht habe:
  </p>
  <table>
    <tr>
      <th>
        Projekt Name
      </th>
      <th>
        Programier Sprache
      </th>
      <th>
        Verlinkung
      </th>
    </tr>
    <tr>
      <td>
        Vier Gewinnt (Consolegame)
      </td>
      <td>
        Java
      </td>
      <td>
        <a href="https://github.com/axisalexis/firstconsolegame" target="_blank">
          <p>
            https://github.com/axisalexis/firstconsolegame
          </p>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Key
      </td>
      <td>
        Java
      </td>
      <td>
        <a href="https://github.com/axisalexis/key" target="_blank">
          <p>
            https://github.com/axisalexis/key
          </p>
        </a>
      </td>
    </tr>
  </table>
</article>
<article>
  <p>

  </p>
</article>
<article>
  <p>
    In der Folgenden Tabelle stelle ich die Projekte vor, bei denen ich mitgewirkt habe
  </p>
  <table>
    <tr>
      <th>
        Projekt Name
      </th>
      <th>
        Programier Sprache
      </th>
      <th>
        Verlinkung
      </th>
    </tr>
    <tr>
      <td>

      </td>
      <td>

      </td>
      <td>

      </td>
    </tr>
  </table>
</article>
<article>

</article>
<footer>
  <a href="https://www.linkedin.com/in/alexandra-kowol-8b71a8353/" target="_blank">
    <img src="https://static.licdn.com/aero-v1/sc/h/3loy7tajf3n0cho89wgg0fjre" alt="Mein linkedin Profiel" style="width:42px;height:42px;">
    </a>
    <a href="mailto:alexandra.kowol03@gmail.com"Send an email>
      <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Meine e-Mail Adresse" style="width:42px;height:42px;">
    </a>
 
</footer>
</body>
</html>